\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Preliminaries}{9}
\contentsline {section}{\numberline {1.2}Syntax and Correctness}{10}
\contentsline {section}{\numberline {1.3}Election process}{12}
\contentsline {section}{\numberline {1.4}E2E Verifiability}{13}
\contentsline {section}{\numberline {1.5}The Universal Composability Framework}{15}
\contentsline {section}{\numberline {1.6}Random Oracle}{16}
\contentsline {chapter}{\numberline {2}Privacy}{17}
\contentsline {section}{\numberline {2.1}Why privacy contradicts E2E Verifiability?}{18}
\contentsline {section}{\numberline {2.2}Why do we need another privacy definition?}{19}
\contentsline {section}{\numberline {2.3}$\ea $ and $\T $ are honest: $G_{t-priv,\ea ,\T }^{\mathcal {A}, Sim}(1^{\lambda })$}{20}
\contentsline {section}{\numberline {2.4}$\vsd $ and $\T $ are honest: $G_{t-priv,\vsd ,\T }^{\mathcal {A},Sim}(1^{\lambda })$}{27}
\contentsline {section}{\numberline {2.5}Comparison with existing definitions}{30}
\contentsline {subsection}{\numberline {2.5.1}Helios. Ballot privacy.}{31}
\contentsline {subsection}{\numberline {2.5.2}Demos privacy}{33}
\contentsline {chapter}{\numberline {3}Strict privacy notion}{43}
\contentsline {section}{\numberline {3.1}$\ea $ and $\T $ are honest: $G_{strict,\ea ,\T }^{\mathcal {A}, Sim}(1^{\lambda },n,m)$}{44}
\contentsline {section}{\numberline {3.2}$\vsd $ and $\T $ are honest: $G_{strict,\vsd ,\T }^{\mathcal {A},Sim}(1^{\lambda },n,m)$}{48}
\contentsline {section}{\numberline {3.3}Strict Privacy contradicts E2E Verifiability. }{51}
\contentsline {subsection}{\numberline {3.3.1}Part 1: E2E Verifiability vs Strict privacy with respect to $\ea $ and $\T $.}{52}
\contentsline {subsection}{\numberline {3.3.2}Part 2: E2E Verifiability vs Strict privacy with respect to $\vsd $ and $\T $.}{58}
\contentsline {chapter}{\numberline {4}Blind signature e-voting scheme}{63}
\contentsline {section}{\numberline {4.1}Presentation of the blind signature e-voting scheme}{64}
\contentsline {section}{\numberline {4.2}Setup and parameters}{64}
\contentsline {section}{\numberline {4.3}Syntax}{65}
\contentsline {section}{\numberline {4.4}Building blocks}{66}
\contentsline {subsection}{\numberline {4.4.1}Blind signature}{66}
\contentsline {subsection}{\numberline {4.4.2}Homomorphic Integer Commitment and Homomorphic Cryptosystem}{68}
\contentsline {subsection}{\numberline {4.4.3}Proving signature knowledge}{69}
\contentsline {subsection}{\numberline {4.4.4}Proving that a ciphertext encrypts 0 or 1}{70}
\contentsline {section}{\numberline {4.5}System Design}{72}
\contentsline {section}{\numberline {4.6}E2E Verifiability}{75}
\contentsline {section}{\numberline {4.7}Implementation}{77}
\contentsline {chapter}{\numberline {5}Conclusion}{79}
