\contentsline {section}{\numberline {1}Abstract}{3}
\contentsline {section}{\numberline {2}Introduction}{4}
\contentsline {section}{\numberline {3}E-voting system}{6}
\contentsline {subsection}{\numberline {3.1}Preliminaries}{6}
\contentsline {subsection}{\numberline {3.2}Syntax and Correctness}{7}
\contentsline {subsection}{\numberline {3.3}Election process}{9}
\contentsline {subsection}{\numberline {3.4}E2E Verifiability}{10}
\contentsline {section}{\numberline {4}Privacy with respect to entities}{11}
\contentsline {subsection}{\numberline {4.1}Privacy with respect to VSD}{12}
\contentsline {subsection}{\numberline {4.2}Privacy with respect to EA}{13}
\contentsline {subsection}{\numberline {4.3}Privacy with respect to trusted VC}{14}
\contentsline {subsection}{\numberline {4.4}Privacy with respect to trusted T}{14}
\contentsline {section}{\numberline {5}Privacy}{15}
\contentsline {subsection}{\numberline {5.1}$\ea $ and $T$ are honest: $G_{t-priv,\ea ,T}^{\mathcal {A}, Sim}(1^{\lambda })$}{16}
\contentsline {subsection}{\numberline {5.2}$\vsd $ and $T$ are honest: $G_{t-priv,\vsd ,T}^{\mathcal {A},Sim}(1^{\lambda })$}{21}
\contentsline {section}{\numberline {6}Comparison with existing definitions}{25}
\contentsline {subsection}{\numberline {6.1}Helious. Ballot privacy.}{25}
\contentsline {subsection}{\numberline {6.2}Demos privacy}{26}
\contentsline {section}{\numberline {7}Strict privacy notion}{35}
\contentsline {subsection}{\numberline {7.1}$\ea $ and $T$ are honest: $G_{strict,\ea ,T}^{\mathcal {A}, Sim}(1^{\lambda })$}{36}
\contentsline {subsection}{\numberline {7.2}$\vsd $ and $T$ are honest: $G_{strict,\vsd }^{\mathcal {A},Sim}(1^{\lambda },n,m)$}{39}
\contentsline {section}{\numberline {8}Strict privacy vs E2E Verifiability}{43}
\contentsline {subsection}{\numberline {8.1}Proof: part 1}{45}
\contentsline {subsection}{\numberline {8.2}Proof: part 2}{49}
\contentsline {section}{\numberline {9}Blind signature e-voting scheme}{53}
\contentsline {subsection}{\numberline {9.1}Presentation of the blind signature e-voting scheme}{54}
\contentsline {subsection}{\numberline {9.2}Setup and parameters}{54}
\contentsline {subsection}{\numberline {9.3}Syntax}{55}
\contentsline {subsection}{\numberline {9.4}Building blocks}{56}
\contentsline {subsubsection}{\numberline {9.4.1}Blind signature}{56}
\contentsline {subsubsection}{\numberline {9.4.2}Homomorphic Integer Commitment and Homomorphic Cryptosystem}{57}
\contentsline {subsubsection}{\numberline {9.4.3}Proving signature knowledge}{58}
\contentsline {subsubsection}{\numberline {9.4.4}Proving that a ciphertext encrypts 0 or 1}{59}
\contentsline {subsection}{\numberline {9.5}System Design}{61}
\contentsline {subsection}{\numberline {9.6}E2E Verifiability}{63}
\contentsline {section}{\numberline {10}Implementation}{65}
\contentsline {section}{\numberline {11}Conclusion}{66}
