This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: privacy proof.aux
The style file: ieeetr.bst
Database file #1: litr.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            578 strings with 5831 characters,
and the built_in function-call counts, 4419 in all, are:
= -- 480
> -- 128
< -- 0
+ -- 49
- -- 35
* -- 303
:= -- 597
add.period$ -- 14
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 221
empty$ -- 403
format.name$ -- 35
if$ -- 1089
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 45
num.names$ -- 14
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 400
swap$ -- 113
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 53
width$ -- 16
write$ -- 142
