This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: privacy proof.aux
The style file: ieeetr.bst
Database file #1: litr.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            528 strings with 4714 characters,
and the built_in function-call counts, 2160 in all, are:
= -- 230
> -- 65
< -- 0
+ -- 25
- -- 18
* -- 145
:= -- 295
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 106
empty$ -- 199
format.name$ -- 18
if$ -- 530
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 24
num.names$ -- 7
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 192
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 8
write$ -- 69
